version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1603348134
layout:
  /header/:
    -
      - 'logo-8952 30'
      - 'position-header 70'
  /navigation/:
    -
      - menu-4176
  /main/:
    -
      - position-breadcrumbs
    -
      - system-messages-1087
    -
      - system-content-4520
  /footer/:
    -
      - position-footer
    -
      - 'copyright-9563 40'
      - 'spacer-9814 30'
      - 'branding-9226 30'
  offcanvas:
    -
      - mobile-menu-9138
structure:
  header:
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  position-header:
    attributes:
      key: header
  position-breadcrumbs:
    attributes:
      key: breadcrumbs
  position-footer:
    attributes:
      key: footer
