version: 2
preset:
  image: 'gantry-admin://images/layouts/body-only.png'
  name: _body_only
  timestamp: 1603348134
layout:
  /main/:
    -
      - system-messages-3304
    -
      - system-content-1139
structure:
  main:
    attributes:
      boxed: ''
