name: _error
timestamp: 1603685573
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _error
  timestamp: 1603348134
positions:
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-4913: Logo
  spacer:
    spacer-9107: Spacer
    spacer-7281: Spacer
  menu:
    menu-1686: Menu
  content:
    system-content-2088: 'Page Content'
  position:
    position-footer: Footer
  copyright:
    copyright-3250: Copyright
  branding:
    branding-4793: Branding
  mobile-menu:
    mobile-menu-3923: Mobile-menu
inherit: {  }
