name: home_-_particles
timestamp: 1603348243
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: home_-_particles
  timestamp: 1603348161
positions: {  }
sections:
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  header: Header
  mainbar: Mainbar
  sidebar: Sidebar
  footer: Footer
  offcanvas: Offcanvas
particles:
  owlcarousel:
    owlcarousel-2455: 'Owl Carousel'
  custom:
    custom-5807: Intro
    custom-3119: Features
    custom-7658: 'Customer Testimonials'
    custom-6355: 'Develop CMS themes quickly'
  contenttabs:
    contenttabs-3854: 'Content Tabs'
  contentcubes:
    contentcubes-7850: 'Content Cubes'
  messages:
    system-messages-7308: 'System Messages'
  logo:
    logo-1811: 'Logo / Image'
    logo-2721: 'Logo / Image'
  menu:
    menu-3156: Menu
  social:
    social-1251: Social
  copyright:
    copyright-4208: Copyright
  horizontalmenu:
    horizontalmenu-2298: 'Horizontal Menu'
  totop:
    totop-2284: 'To Top'
  mobile-menu:
    mobile-menu-9392: Mobile-menu
inherit:
  default:
    navigation: navigation
    footer: footer
    offcanvas: offcanvas
    system-messages-7308: system-messages-7972
    logo-1811: logo-9608
    menu-3156: menu-6409
    social-1251: social-3171
    logo-2721: logo-9571
    copyright-4208: copyright-1736
    horizontalmenu-2298: horizontalmenu-9034
    totop-2284: totop-8670
    mobile-menu-9392: mobile-menu-5697
